Case Systems || Casework that fits your work, your space, your way. Design your space with flexible and elegant commercial cabinet and storage solutions. As your partner, we listen to your needs, work with you to find the best solutions and are always committed to the timely completion of your project. || Address: 2700 James Savage Road, Midland, MI 48642, USA || Phone: 989-496-9510 || Website: http://www.casesystems.com 
